# Auto-Demex

./: .gitignore  Auto-Demex.sln
Auto-Demex/: Atata.json  Auto-Demex.csproj  GlobalSuppressions.cs  NUnitSettings.cs  README.md  TestBase.cs
Auto-Demex/Configuration/: AtataConfiguration.cs
Auto-Demex/Pages/: BalancesPage.cs  BasePage.cs  HomePage.cs  KeplrPage.cs
Auto-Demex/Tests/: BalanceTests.cs
